# Shared
NODE_ENV=development

# URLs
WEB_URL=http://localhost:3000
API_URL=http://localhost:4000

# Auth (placeholder)
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too

# Stripe (placeholder)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS (placeholder)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=petstay-dev

